<!doctype html>
<html>
<head>
    
     <script type="text/javascript" src = "pixi.js"></script>
     <script src="https://code.createjs.com/1.0.0/tweenjs.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/plugins/PixiPlugin.min.js"></script>
    <script src="https://cdn.rawgit.com/davidfig/pixi-viewport/71c64d71/bundle/pixi-viewport.min.js"></script>
    <script src="/primus/primus.js"></script>


    
</head>
<body>


   

   <style>
   input[type=text]{
        position: absolute;
        left: calc(50% - 98px);
        top: 38%;
        text-align: left;
        border-color: dimgray;
        background-color: rgba(53, 85, 114, 0.089);
        width: 174px;
         height: 50px;
        border: 2px solid #aaa;
       
        border-radius: 14.5px;
        padding-bottom: 5px;
        padding-left: 10px;
        font-size: 45px;
        color:rgba(30, 143, 255, 0.591);
        outline: none;
       
    

   }
   input[type=text]:focus{
       border-color: dodgerblue;
       box-shadow: 0 0 80px 0 dodgerblue;

   }

   select[type=regionSelect]{
        position: absolute;
        right: 0.6%;
        top: 1%;
       
        
        

   }

   ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color:rgba(82, 145, 156, 0.502);
    opacity: 1; /* Firefox */
}

   </style>
   <input type="text" placeholder="name" id="nameField">

   <select type="regionSelect" id="regionList">
    <option value="NA-East">NA-East</option>
  </select>

    <script type="text/javascript" src = "menu.js"></script> 
    <script type="text/javascript" src = "game.js"></script> 
    <script type="text/javascript" src = "client.js"></script> 
    
   
    <body oncontextmenu="return false;"></body>
    
</body>






</html>